; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default=debug

[env:debug]
platform = espressif8266
framework = arduino


build_flags =
    -I./include
    -D PRINTF_WRAPPER_DEBUG=1
    -ggdb -Og
    -Wl,-Teagle.flash.4m1m.ld
    -Wl,--wrap=snprintf
    -Wl,--wrap=vsnprintf
    -Wl,--wrap=snprintf_P
    -Wl,--wrap=vsnprintf_P
    -D PRINTF_WRAPPER_ENABLED=1

; board = esp12e
; upload_resetmethod = ck
board_build.flash_mode = dio
board = nodemcu
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
